# estudo-qintess-academia

./: .project  README.md
LeituraArquivos/: file.txt
LeituraArquivos/src/wio/: FileTest.java
Servers/: Tomcat v9.0 Server at localhost.server
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
cervejaria/: pom.xml
comercio-webapp/: pom.xml
crud/: pom.xml
demo/: pom.xml
demo/src/main/resources/: application.properties
desafio.database/: .classpath  .project  pom.xml
estudo-maven/: .classpath  .project
estudo.jdbc/: .project  pom.xml
evento/: pom.xml
eventoapp/eventoapp/: pom.xml
eventosrest/: pom.xml
exemplo_video/: pom.xml
exercicioREST/: pom.xml
exercicioREST/src/main/webapp/: index.jsp
fj21-jdbc/: .classpath
hibernate/: .classpath  pom.xml
hibernate-tutorial/: .classpath
hibernate-tutorial/src/: hibernate.cfg.xml
jpa-hibernate/: pom.xml
jpa-hibernate/src/main/java/com/qintess/jpa/hibernate/: App.java  Candidato.java
mycoolapp/: pom.xml
mycoolwebapp/: pom.xml
restful-demo/: .project  pom.xml
restful.gerenciadorTom/: .project  pom.xml
spring-demo-annotations/src/: applicationContext.xml  sport.properties
spring-demo.one/: .project
spring-demo.one/src/: applicationContext.xml  beanLifeCycle-applicationContext.xml  beanScope-applicationContext.xml
spring-mvc-demo/WebContent/WEB-INF/: spring-mvc-demo-servlet.xml
spring-mvc-demo/WebContent/WEB-INF/view/: customer-confirmation.jsp  customer-form.jsp  helloworld-form.jsp  helloworld.jsp  main-menu.jsp  (+2 more)
spring-rest-demo/: pom.xml
spring-security-demo-02-basic-security/: pom.xml
spring-security/spring-security-demo-starter/spring-security-demo-01-base-app/: pom.xml
(+166 files in other folders)
